{
  "name": "listforce",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "openai": "^4.97.0",
    "react": "latest",
    "react-dom": "latest"
  }
}
